spring.datasource.url=jdbc:hsqldb:hsql://localhost/
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
jpa.hibernate.ddl-auto = update
jpa.generate.ddl = true
jpa.show-sql=true
